<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="80,128,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{loginView.isOperador}:#user#home.xhtml" NAME="output"
    PATH="/user/home.xhtml" TARGET="rules:#user#home.xhtml"
    TITLE="#{loginView.isOperador}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failed:#{loginView.isOperador}:#index.xhtml"
    NAME="output1" PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="#{loginView.isOperador}:failed" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#user#home.xhtml" PATH="/user/home.xhtml"
  SHAPE="264,64,50,25" model-entity="JSFProcessGroup"/>
</PROCESS>
