<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="80,128,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{loginController.doLogin}:#user#home.xhtml"
    NAME="output" PATH="/user/home.xhtml"
    TARGET="rules:#user#home.xhtml"
    TITLE="#{loginController.doLogin}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="failed:#{loginController.doLogin}:#index.xhtml" NAME="output1"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="#{loginController.doLogin}:failed" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#user#home.xhtml" PATH="/user/home.xhtml"
  SHAPE="264,64,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{loginController.doLogout}:#index.html" NAME="output"
    PATH="/index.html" TARGET="rules:#index.html"
    TITLE="#{loginController.doLogout}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="success:#{menuController.doLocalizacion}:#user#vehiculo.xhtml"
    NAME="output1" PATH="/user/vehiculo.xhtml"
    TARGET="rules:#user#vehiculo.xhtml"
    TITLE="#{menuController.doLocalizacion}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="success:#{menuController.doReportes}:#user#reportes.xhtml"
    NAME="output2" PATH="/user/reportes.xhtml"
    TARGET="rules:#user#reportes.xhtml"
    TITLE="#{menuController.doReportes}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="success:#{menuController.doAlertas}:#user#alertas.xhtml"
    NAME="output3" PATH="/user/alertas.xhtml"
    TARGET="rules:#user#alertas.xhtml"
    TITLE="#{menuController.doAlertas}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="success:#{menuController.doAdminOperadores}:#private#admin.xhtml"
    NAME="output4" PATH="/private/admin.xhtml"
    TARGET="rules:#private#admin.xhtml"
    TITLE="#{menuController.doAdminOperadores}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="success:#{menuController.doAdminVehiculos}:#private#admin.xhtml"
    NAME="output5" PATH="/private/admin.xhtml"
    TARGET="rules:#private#admin.xhtml"
    TITLE="#{menuController.doAdminVehiculos}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="success:#{menuController.doHome}:#user#home.xhtml"
    NAME="output6" PATH="/user/home.xhtml"
    TARGET="rules:#user#home.xhtml"
    TITLE="#{menuController.doHome}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.html" PATH="/index.html"
  SHAPE="240,289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#user#vehiculo.xhtml"
  PATH="/user/vehiculo.xhtml" SHAPE="256,433,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#user#reportes.xhtml"
  PATH="/user/reportes.xhtml" SHAPE="272,577,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#user#alertas.xhtml"
  PATH="/user/alertas.xhtml" SHAPE="288,609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#admin.xhtml"
  PATH="/private/admin.xhtml" SHAPE="304,673,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
